import 'package:get/get.dart';

import '../constant/app_strings.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          AppStringsKeys.chooseLanguageKey: AppStringsAr.chooseLanguage,
          AppStringsKeys.onboardingTitle1Key: AppStringsAr.onboardingTitle1,
          AppStringsKeys.onboardingTitle2Key: AppStringsAr.onboardingTitle2,
          AppStringsKeys.onboardingTitle3Key: AppStringsAr.onboardingTitle3,
          AppStringsKeys.onboardingTitle4Key: AppStringsAr.onboardingTitle4,
          AppStringsKeys.onboardingBody1Key: AppStringsAr.onboardingBody1,
          AppStringsKeys.onboardingBody2Key: AppStringsAr.onboardingBody2,
          AppStringsKeys.onboardingBody3Key: AppStringsAr.onboardingBody3,
          AppStringsKeys.onboardingBody4Key: AppStringsAr.onboardingBody4,
          AppStringsKeys.continuKey: AppStringsAr.continu,
          AppStringsKeys.signInKey: AppStringsAr.signIn,
          AppStringsKeys.welcomeBackKey: AppStringsAr.welcomeBack,
          AppStringsKeys.textBodyLoginKey: AppStringsAr.textBodyLogin,
          AppStringsKeys.enterEmailKey: AppStringsAr.enterEmail,
          AppStringsKeys.enterPasswordKey: AppStringsAr.enterPassword,
          AppStringsKeys.emailKey: AppStringsAr.email,
          AppStringsKeys.passwordKey: AppStringsAr.password,
          AppStringsKeys.frogotPasswordKey: AppStringsAr.frogotPassword,
          AppStringsKeys.dontHaveAccountKey: AppStringsAr.dontHaveAccount,
          AppStringsKeys.signUpKey: AppStringsAr.signUp,
          AppStringsKeys.phoneKey: AppStringsAr.phone,
          AppStringsKeys.enterPhoneKey: AppStringsAr.enterPhone,
          AppStringsKeys.userNameKey: AppStringsAr.userName,
          AppStringsKeys.enterUserNameKey: AppStringsAr.enterUserName,
          AppStringsKeys.textBodySignUpKey: AppStringsAr.textBodySignUp,
          AppStringsKeys.haveAccountKey: AppStringsAr.haveAccountKey,
          AppStringsKeys.checkEmailKey: AppStringsAr.checkEmail,
          AppStringsKeys.checkKey: AppStringsAr.check,
          AppStringsKeys.verfiCodeKey: AppStringsAr.verfiCode,
          AppStringsKeys.checkCodeKey: AppStringsAr.checkCode,
          AppStringsKeys.resetPasswordKey: AppStringsAr.resetPassword,
          AppStringsKeys.newPasswordKey: AppStringsAr.newPassword,
          AppStringsKeys.enterNewPasswordKey: AppStringsAr.enterNewPassword,
          AppStringsKeys.saveKey: AppStringsAr.save,
          AppStringsKeys.passwordConfirmKey: AppStringsAr.passwordConfirm,
          AppStringsKeys.successSignUp: 'انشاء الحساب بنجاح',
          AppStringsKeys.success: 'تم بنجاح',
          AppStringsKeys.goToLogin: 'الذهاب لتسجيل الدخول',
          AppStringsKeys.congtatulationsKey: 'رائع',
          AppStringsKeys.successfullyRegistered: 'تم انشاء حساب بنجاح',
          AppStringsKeys.successfullyResetPassword: 'تم استعادة كلمة المرور بنجاح',
          AppStringsKeys.invalidEmail: 'الايميل غير صالح',
          AppStringsKeys.invalidUsername: 'اسم المستخدم غير صالح',
          AppStringsKeys.invalidPhone: 'رقم الهاتف غير صالح',
          AppStringsKeys.cantBeEmpty: 'لا يمكن أن يكون فارغ',
          AppStringsKeys.cantBeLessThan: 'لا يمكن أن يكون أقل من',
          AppStringsKeys.cantBeLargerThan: 'لا يمكن أن يكون أكبر من',
          AppStringsKeys.invalidPassword: 'كلمة المرور غير صالحة',
          AppStringsKeys.alert: 'تنبيه',
          AppStringsKeys.doYouWantToExitTheApplication:
              'هل تريد الخروج من التطبيق؟',
        },
        "en": {
          AppStringsKeys.chooseLanguageKey: AppStringsEn.chooseLanguage,
          AppStringsKeys.onboardingTitle1Key: AppStringsEn.onboardingTitle1,
          AppStringsKeys.onboardingTitle2Key: AppStringsEn.onboardingTitle2,
          AppStringsKeys.onboardingTitle3Key: AppStringsEn.onboardingTitle3,
          AppStringsKeys.onboardingTitle4Key: AppStringsEn.onboardingTitle4,
          AppStringsKeys.onboardingBody1Key: AppStringsEn.onboardingBody1,
          AppStringsKeys.onboardingBody2Key: AppStringsEn.onboardingBody2,
          AppStringsKeys.onboardingBody3Key: AppStringsEn.onboardingBody3,
          AppStringsKeys.onboardingBody4Key: AppStringsEn.onboardingBody4,
          AppStringsKeys.continuKey: AppStringsEn.continu,
          AppStringsKeys.signInKey: AppStringsEn.signIn,
          AppStringsKeys.welcomeBackKey: AppStringsEn.welcomeBack,
          AppStringsKeys.textBodyLoginKey: AppStringsEn.textBodyLogin,
          AppStringsKeys.enterEmailKey: AppStringsEn.enterEmail,
          AppStringsKeys.enterPasswordKey: AppStringsEn.enterPassword,
          AppStringsKeys.emailKey: AppStringsEn.email,
          AppStringsKeys.passwordKey: AppStringsEn.password,
          AppStringsKeys.frogotPasswordKey: AppStringsEn.frogotPassword,
          AppStringsKeys.dontHaveAccountKey: AppStringsEn.dontHaveAccount,
          AppStringsKeys.signUpKey: AppStringsEn.signUp,
          AppStringsKeys.phoneKey: AppStringsEn.phone,
          AppStringsKeys.enterPhoneKey: AppStringsEn.enterPhone,
          AppStringsKeys.userNameKey: AppStringsEn.userName,
          AppStringsKeys.enterUserNameKey: AppStringsEn.enterUserName,
          AppStringsKeys.textBodySignUpKey: AppStringsEn.textBodySignUp,
          AppStringsKeys.haveAccountKey: AppStringsEn.haveAccountKey,
          AppStringsKeys.checkEmailKey: AppStringsEn.checkEmail,
          AppStringsKeys.checkKey: AppStringsEn.check,
          AppStringsKeys.verfiCodeKey: AppStringsEn.verfiCode,
          AppStringsKeys.checkCodeKey: AppStringsEn.checkCode,
          AppStringsKeys.resetPasswordKey: AppStringsEn.resetPassword,
          AppStringsKeys.newPasswordKey: AppStringsEn.newPassword,
          AppStringsKeys.enterNewPasswordKey: AppStringsEn.enterNewPassword,
          AppStringsKeys.saveKey: AppStringsEn.save,
          AppStringsKeys.passwordConfirmKey: AppStringsEn.password,
          AppStringsKeys.successSignUp: 'Success Sign Up',
          AppStringsKeys.success: 'Success',
          AppStringsKeys.goToLogin: 'Go To Login',
          AppStringsKeys.congtatulationsKey: 'congtatulations',
          AppStringsKeys.successfullyRegistered: 'Successfully Registered',
          AppStringsKeys.successfullyResetPassword:
              'Successfully ResetPassword',
          AppStringsKeys.invalidEmail: 'Invalid Email',
          AppStringsKeys.invalidUsername: 'Invalid UserName',
          AppStringsKeys.invalidPhone: 'Invalid Phone',
          AppStringsKeys.cantBeEmpty: 'Can\'t Be Empty',
          AppStringsKeys.cantBeLessThan: 'Can\'t Be Less Than',
          AppStringsKeys.cantBeLargerThan: 'Can\'t Be Larger Than',
          AppStringsKeys.invalidPassword: 'Invalid Password',
          AppStringsKeys.alert: 'Alert',
          AppStringsKeys.doYouWantToExitTheApplication:
              'Do you want to exit the application?',
          AppStringsKeys.cancle: 'Cancle',
          AppStringsKeys.yes: 'Yes',
        },
      };
}
